  ROM 29% full. 9647 bytes used (does not include absolute areas).
  RAM 9% full. 173 bytes used (does not include stack usage).

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   0482 =   1154. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       01A0  LoadConfigTBL_pc_listener_Bank0
       01C5  LoadConfigTBL_pc_listener_Bank1
       01EA  UnloadConfigTBL_pc_listener_Bank0
       01F7  UnloadConfigTBL_pc_listener_Bank1
       021D  LoadConfigTBL_receiver_config_Bank0
       0290  LoadConfigTBL_receiver_config_Bank1
       02D9  LoadConfigTBL_receiver_config_Ordered
       03C2  ReloadConfigTBL_receiver_config_Bank0
       03E7  ReloadConfigTBL_receiver_config_Bank1
       040C  UnloadConfigTBL_receiver_config_Bank0
       0419  UnloadConfigTBL_receiver_config_Bank1
       043F  UnloadConfigTBL_Total_Bank0
       04C0  UnloadConfigTBL_Total_Bank1
       0521  __ctype
       0622  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   0622   0002 =      2. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0622  __func_lit_start
       0624  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0624   01C4 =    452. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0624  LoadConfigInit
       0624  _LoadConfigInit
       0631  LoadConfig_receiver_config
       0631  _LoadConfig_receiver_config
       0654  ReloadConfig_receiver_config
       0654  _ReloadConfig_receiver_config
       0675  _UnloadConfig_receiver_config
       0675  UnloadConfig_receiver_config
       0698  LoadConfig_pc_listener
       0698  _LoadConfig_pc_listener
       070F  _UnloadConfig_pc_listener
       070F  UnloadConfig_pc_listener
       0785  UnloadConfig_Total
       0785  _UnloadConfig_Total
       07E8  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   07E8   0A36 =   2614. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       07E8  TX_TIMEOUT_EnableInt
       07E8  _TX_TIMEOUT_EnableInt
       07EC  TX_TIMEOUT_DisableInt
       07EC  _TX_TIMEOUT_DisableInt
       07F0  _TX_TIMEOUT_Start
       07F0  TX_TIMEOUT_Start
       07F4  _TX_TIMEOUT_Stop
       07F4  TX_TIMEOUT_Stop
       07F8  _TX_TIMEOUT_WritePeriod
       07F8  TX_TIMEOUT_WritePeriod
       07FE  TX_TIMEOUT_WriteCompareValue
       07FE  _TX_TIMEOUT_WriteCompareValue
       0804  _TX_TIMEOUT_wReadCompareValue
       0804  wTX_TIMEOUT_ReadCompareValue
       0804  TX_TIMEOUT_wReadCompareValue
       0804  _wTX_TIMEOUT_ReadCompareValue
       080A  wTX_TIMEOUT_ReadCounter
       080A  wTX_TIMEOUT_ReadTimerSaveCV
       080A  _wTX_TIMEOUT_ReadTimerSaveCV
       080A  _TX_TIMEOUT_wReadTimerSaveCV
       080A  TX_TIMEOUT_wReadTimerSaveCV
       080A  _wTX_TIMEOUT_ReadCounter
       0840  _TX_TIMEOUT_wReadTimer
       0840  wTX_TIMEOUT_ReadTimer
       0840  _wTX_TIMEOUT_ReadTimer
       0840  wTX_TIMEOUT_CaptureCounter
       0840  _wTX_TIMEOUT_CaptureCounter
       0840  TX_TIMEOUT_wReadTimer
       0848  _TX_REPEATER_23_ISR
       0849  _TX_REPEATER_23_EnableInt
       0849  TX_REPEATER_23_EnableInt
       084D  TX_REPEATER_23_DisableInt
       084D  _TX_REPEATER_23_DisableInt
       0851  _TX_REPEATER_23_SetTxIntMode
       0851  TX_REPEATER_23_SetTxIntMode
       0863  TX_REPEATER_23_Start
       0863  _TX_REPEATER_23_Start
       0868  TX_REPEATER_23_Stop
       0868  _TX_REPEATER_23_Stop
       086C  _TX_REPEATER_23_SendData
       086C  TX_REPEATER_23_SendData
       086F  _TX_REPEATER_23_bReadTxStatus
       086F  TX_REPEATER_23_bReadTxStatus
       086F  _bTX_REPEATER_23_ReadTxStatus
       086F  bTX_REPEATER_23_ReadTxStatus
       0882  _TX_REPEATER_23_PutSHexByte
       0882  TX_REPEATER_23_PutSHexByte
       0895  _TX_REPEATER_23_PutSHexInt
       0895  TX_REPEATER_23_PutSHexInt
       089C  _TX_REPEATER_23_PutChar
       089C  TX_REPEATER_23_PutChar
       08A4  TX_REPEATER_23_PutString
       08A4  _TX_REPEATER_23_PutString
       08B6  TX_REPEATER_23_Write
       08B6  _TX_REPEATER_23_Write
       08DE  _TX_REPEATER_23_CWrite
       08DE  TX_REPEATER_23_CWrite
       0906  TX_REPEATER_23_CPutString
       0906  _TX_REPEATER_23_CPutString
       0918  TX_REPEATER_23_PutCRLF
       0918  _TX_REPEATER_23_PutCRLF
       0921  _TX_REPEATER_14_ISR
       0922  _TX_REPEATER_14_EnableInt
       0922  TX_REPEATER_14_EnableInt
       0926  _TX_REPEATER_14_DisableInt
       0926  TX_REPEATER_14_DisableInt
       092A  TX_REPEATER_14_SetTxIntMode
       092A  _TX_REPEATER_14_SetTxIntMode
       093C  TX_REPEATER_14_Start
       093C  _TX_REPEATER_14_Start
       0941  TX_REPEATER_14_Stop
       0941  _TX_REPEATER_14_Stop
       0945  _TX_REPEATER_14_SendData
       0945  TX_REPEATER_14_SendData
       0948  bTX_REPEATER_14_ReadTxStatus
       0948  TX_REPEATER_14_bReadTxStatus
       0948  _bTX_REPEATER_14_ReadTxStatus
       0948  _TX_REPEATER_14_bReadTxStatus
       095B  TX_REPEATER_14_PutSHexByte
       095B  _TX_REPEATER_14_PutSHexByte
       096E  TX_REPEATER_14_PutSHexInt
       096E  _TX_REPEATER_14_PutSHexInt
       0975  TX_REPEATER_14_PutChar
       0975  _TX_REPEATER_14_PutChar
       097D  _TX_REPEATER_14_PutString
       097D  TX_REPEATER_14_PutString
       098F  _TX_REPEATER_14_Write
       098F  TX_REPEATER_14_Write
       09B7  _TX_REPEATER_14_CWrite
       09B7  TX_REPEATER_14_CWrite
       09DF  _TX_REPEATER_14_CPutString
       09DF  TX_REPEATER_14_CPutString
       09F1  _TX_REPEATER_14_PutCRLF
       09F1  TX_REPEATER_14_PutCRLF
       09FA  _RX_TIMEOUT_EnableInt
       09FA  RX_TIMEOUT_EnableInt
       09FE  _RX_TIMEOUT_DisableInt
       09FE  RX_TIMEOUT_DisableInt
       0A02  _RX_TIMEOUT_Start
       0A02  RX_TIMEOUT_Start
       0A06  _RX_TIMEOUT_Stop
       0A06  RX_TIMEOUT_Stop
       0A0A  RX_TIMEOUT_WritePeriod
       0A0A  _RX_TIMEOUT_WritePeriod
       0A10  _RX_TIMEOUT_WriteCompareValue
       0A10  RX_TIMEOUT_WriteCompareValue
       0A16  _wRX_TIMEOUT_ReadCompareValue
       0A16  _RX_TIMEOUT_wReadCompareValue
       0A16  wRX_TIMEOUT_ReadCompareValue
       0A16  RX_TIMEOUT_wReadCompareValue
       0A1C  RX_TIMEOUT_wReadTimerSaveCV
       0A1C  _RX_TIMEOUT_wReadTimerSaveCV
       0A1C  wRX_TIMEOUT_ReadCounter
       0A1C  _wRX_TIMEOUT_ReadTimerSaveCV
       0A1C  wRX_TIMEOUT_ReadTimerSaveCV
       0A1C  _wRX_TIMEOUT_ReadCounter
       0A52  _wRX_TIMEOUT_ReadTimer
       0A52  _wRX_TIMEOUT_CaptureCounter
       0A52  wRX_TIMEOUT_CaptureCounter
       0A52  RX_TIMEOUT_wReadTimer
       0A52  wRX_TIMEOUT_ReadTimer
       0A52  _RX_TIMEOUT_wReadTimer
       0A5A  _RECEIVE_4_ISR
       0ACE  RECEIVE_4_EnableInt
       0ACE  _RECEIVE_4_EnableInt
       0AD2  _RECEIVE_4_DisableInt
       0AD2  RECEIVE_4_DisableInt
       0AD6  RECEIVE_4_Start
       0AD6  _RECEIVE_4_Start
       0ADB  _RECEIVE_4_Stop
       0ADB  RECEIVE_4_Stop
       0ADF  _bRECEIVE_4_ReadRxData
       0ADF  bRECEIVE_4_ReadRxData
       0ADF  RECEIVE_4_bReadRxData
       0ADF  _RECEIVE_4_bReadRxData
       0AE2  bRECEIVE_4_ReadRxStatus
       0AE2  RECEIVE_4_bReadRxStatus
       0AE2  _RECEIVE_4_bReadRxStatus
       0AE2  _bRECEIVE_4_ReadRxStatus
       0AE5  _RECEIVE_4_cGetChar
       0AE5  RECEIVE_4_cGetChar
       0AED  _RECEIVE_4_cReadChar
       0AED  RECEIVE_4_cReadChar
       0B04  RECEIVE_4_iReadChar
       0B04  _RECEIVE_4_iReadChar
       0B1A  _RECEIVE_4_CmdReset
       0B1A  RECEIVE_4_CmdReset
       0B30  RECEIVE_4_bCmdCheck
       0B30  _RECEIVE_4_bCmdCheck
       0B38  _RECEIVE_4_bErrCheck
       0B38  RECEIVE_4_bErrCheck
       0B43  RECEIVE_4_bCmdLength
       0B43  _RECEIVE_4_bCmdLength
       0B49  _RECEIVE_4_szGetParam
       0B49  RECEIVE_4_szGetParam
       0BA8  _RECEIVE_4_szGetRestOfParams
       0BA8  RECEIVE_4_szGetRestOfParams
       0BB3  _RECEIVE_3_ISR
       0C27  RECEIVE_3_EnableInt
       0C27  _RECEIVE_3_EnableInt
       0C2B  _RECEIVE_3_DisableInt
       0C2B  RECEIVE_3_DisableInt
       0C2F  RECEIVE_3_Start
       0C2F  _RECEIVE_3_Start
       0C34  _RECEIVE_3_Stop
       0C34  RECEIVE_3_Stop
       0C38  RECEIVE_3_bReadRxData
       0C38  bRECEIVE_3_ReadRxData
       0C38  _RECEIVE_3_bReadRxData
       0C38  _bRECEIVE_3_ReadRxData
       0C3B  _RECEIVE_3_bReadRxStatus
       0C3B  bRECEIVE_3_ReadRxStatus
       0C3B  _bRECEIVE_3_ReadRxStatus
       0C3B  RECEIVE_3_bReadRxStatus
       0C3E  RECEIVE_3_cGetChar
       0C3E  _RECEIVE_3_cGetChar
       0C46  _RECEIVE_3_cReadChar
       0C46  RECEIVE_3_cReadChar
       0C5D  RECEIVE_3_iReadChar
       0C5D  _RECEIVE_3_iReadChar
       0C73  _RECEIVE_3_CmdReset
       0C73  RECEIVE_3_CmdReset
       0C89  RECEIVE_3_bCmdCheck
       0C89  _RECEIVE_3_bCmdCheck
       0C91  _RECEIVE_3_bErrCheck
       0C91  RECEIVE_3_bErrCheck
       0C9C  _RECEIVE_3_bCmdLength
       0C9C  RECEIVE_3_bCmdLength
       0CA2  RECEIVE_3_szGetParam
       0CA2  _RECEIVE_3_szGetParam
       0D01  RECEIVE_3_szGetRestOfParams
       0D01  _RECEIVE_3_szGetRestOfParams
       0D0C  _RECEIVE_2_ISR
       0D80  RECEIVE_2_EnableInt
       0D80  _RECEIVE_2_EnableInt
       0D84  RECEIVE_2_DisableInt
       0D84  _RECEIVE_2_DisableInt
       0D88  _RECEIVE_2_Start
       0D88  RECEIVE_2_Start
       0D8D  _RECEIVE_2_Stop
       0D8D  RECEIVE_2_Stop
       0D91  bRECEIVE_2_ReadRxData
       0D91  _bRECEIVE_2_ReadRxData
       0D91  _RECEIVE_2_bReadRxData
       0D91  RECEIVE_2_bReadRxData
       0D94  _bRECEIVE_2_ReadRxStatus
       0D94  RECEIVE_2_bReadRxStatus
       0D94  _RECEIVE_2_bReadRxStatus
       0D94  bRECEIVE_2_ReadRxStatus
       0D97  _RECEIVE_2_cGetChar
       0D97  RECEIVE_2_cGetChar
       0D9F  _RECEIVE_2_cReadChar
       0D9F  RECEIVE_2_cReadChar
       0DB6  _RECEIVE_2_iReadChar
       0DB6  RECEIVE_2_iReadChar
       0DCC  RECEIVE_2_CmdReset
       0DCC  _RECEIVE_2_CmdReset
       0DE2  RECEIVE_2_bCmdCheck
       0DE2  _RECEIVE_2_bCmdCheck
       0DEA  _RECEIVE_2_bErrCheck
       0DEA  RECEIVE_2_bErrCheck
       0DF5  RECEIVE_2_bCmdLength
       0DF5  _RECEIVE_2_bCmdLength
       0DFB  RECEIVE_2_szGetParam
       0DFB  _RECEIVE_2_szGetParam
       0E5A  _RECEIVE_2_szGetRestOfParams
       0E5A  RECEIVE_2_szGetRestOfParams
       0E65  _RECEIVE_1_ISR
       0ED9  RECEIVE_1_EnableInt
       0ED9  _RECEIVE_1_EnableInt
       0EDD  _RECEIVE_1_DisableInt
       0EDD  RECEIVE_1_DisableInt
       0EE1  _RECEIVE_1_Start
       0EE1  RECEIVE_1_Start
       0EE6  _RECEIVE_1_Stop
       0EE6  RECEIVE_1_Stop
       0EEA  bRECEIVE_1_ReadRxData
       0EEA  RECEIVE_1_bReadRxData
       0EEA  _RECEIVE_1_bReadRxData
       0EEA  _bRECEIVE_1_ReadRxData
       0EED  RECEIVE_1_bReadRxStatus
       0EED  bRECEIVE_1_ReadRxStatus
       0EED  _bRECEIVE_1_ReadRxStatus
       0EED  _RECEIVE_1_bReadRxStatus
       0EF0  _RECEIVE_1_cGetChar
       0EF0  RECEIVE_1_cGetChar
       0EF8  _RECEIVE_1_cReadChar
       0EF8  RECEIVE_1_cReadChar
       0F0F  RECEIVE_1_iReadChar
       0F0F  _RECEIVE_1_iReadChar
       0F25  RECEIVE_1_CmdReset
       0F25  _RECEIVE_1_CmdReset
       0F3B  _RECEIVE_1_bCmdCheck
       0F3B  RECEIVE_1_bCmdCheck
       0F43  _RECEIVE_1_bErrCheck
       0F43  RECEIVE_1_bErrCheck
       0F4E  RECEIVE_1_bCmdLength
       0F4E  _RECEIVE_1_bCmdLength
       0F54  _RECEIVE_1_szGetParam
       0F54  RECEIVE_1_szGetParam
       0FB3  RECEIVE_1_szGetRestOfParams
       0FB3  _RECEIVE_1_szGetRestOfParams
       0FBE  _COMP_SERIAL_TX_ISR
       0FBF  _COMP_SERIAL_RX_ISR
       1033  _COMP_SERIAL_EnableInt
       1033  COMP_SERIAL_EnableInt
       103A  _COMP_SERIAL_DisableInt
       103A  COMP_SERIAL_DisableInt
       1041  COMP_SERIAL_SetTxIntMode
       1041  _COMP_SERIAL_SetTxIntMode
       1053  COMP_SERIAL_Start
       1053  _COMP_SERIAL_Start
       105C  COMP_SERIAL_Stop
       105C  _COMP_SERIAL_Stop
       1063  _COMP_SERIAL_SendData
       1063  COMP_SERIAL_SendData
       1066  COMP_SERIAL_bReadTxStatus
       1066  bCOMP_SERIAL_ReadTxStatus
       1066  _COMP_SERIAL_bReadTxStatus
       1066  _bCOMP_SERIAL_ReadTxStatus
       1069  COMP_SERIAL_bReadRxData
       1069  bCOMP_SERIAL_ReadRxData
       1069  _bCOMP_SERIAL_ReadRxData
       1069  _COMP_SERIAL_bReadRxData
       106C  COMP_SERIAL_bReadRxStatus
       106C  bCOMP_SERIAL_ReadRxStatus
       106C  _bCOMP_SERIAL_ReadRxStatus
       106C  _COMP_SERIAL_bReadRxStatus
       106F  COMP_SERIAL_TxIntMode
       106F  _COMP_SERIAL_TxIntMode
       1082  COMP_SERIAL_IntCntl
       1082  _COMP_SERIAL_IntCntl
       10AD  COMP_SERIAL_PutSHexByte
       10AD  _COMP_SERIAL_PutSHexByte
       10C0  _COMP_SERIAL_PutSHexInt
       10C0  COMP_SERIAL_PutSHexInt
       10C7  COMP_SERIAL_PutChar
       10C7  _COMP_SERIAL_PutChar
       10CF  COMP_SERIAL_cGetChar
       10CF  _COMP_SERIAL_cGetChar
       10D7  COMP_SERIAL_cReadChar
       10D7  _COMP_SERIAL_cReadChar
       10EE  _COMP_SERIAL_iReadChar
       10EE  COMP_SERIAL_iReadChar
       1104  _COMP_SERIAL_PutString
       1104  COMP_SERIAL_PutString
       1116  COMP_SERIAL_Write
       1116  _COMP_SERIAL_Write
       113E  _COMP_SERIAL_CWrite
       113E  COMP_SERIAL_CWrite
       116A  _COMP_SERIAL_CPutString
       116A  COMP_SERIAL_CPutString
       117C  _COMP_SERIAL_PutCRLF
       117C  COMP_SERIAL_PutCRLF
       1185  _COMP_SERIAL_CmdReset
       1185  COMP_SERIAL_CmdReset
       119B  COMP_SERIAL_bCmdCheck
       119B  _COMP_SERIAL_bCmdCheck
       11A3  _COMP_SERIAL_bErrCheck
       11A3  COMP_SERIAL_bErrCheck
       11AE  _COMP_SERIAL_bCmdLength
       11AE  COMP_SERIAL_bCmdLength
       11B4  _COMP_SERIAL_szGetParam
       11B4  COMP_SERIAL_szGetParam
       1213  COMP_SERIAL_szGetRestOfParams
       1213  _COMP_SERIAL_szGetRestOfParams
       121E  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   121E   1531 =   5425. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       121E  __text_start
       121E  _main
       1261  _pingModule
       134E  _assignID
       1449  _sayHello
       14C5  _validTransmission
       158D  _decodeTransmission
       1C05  _servoInstruction
       1CD1  _longServoInstruction
       1DB2  _configToggle
       1E59  _unloadAllConfigs
       1E60  _unloadConfig
       1E80  _initializeChildren
       204E  _childListen
       214B  _iReadChar
       2199  _readChar
       21E7  _bootWait
       2201  _xmitWait
       2220  _preXmitWait
       229A  _TX_TIMEOUT_ISR
       22B0  _RX_TIMEOUT_ISR
       22C6  Dispatch_INTERRUPT_10
       22E5  Dispatch_INTERRUPT_11
       2304  Dispatch_INTERRUPT_14
       2323  Dispatch_INTERRUPT_15
       2342  Dispatch_INTERRUPT_9
       2361  __divmod_16X16_16
       23AF  __divmodu_16X16_16
       23BA  __i_div16_block_util
       23F3  _atoi
       2534  _itoa
       270D  _isdigit
       272E  _isspace
       275D  __xidata_end
       274F  __text_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0068   0140 =    320. bytes (abs,ovr,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       013D  bGetPowerSetting
       013D  _bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   000B =     11. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  RECEIVE_4_fStatus
       0000  _RECEIVE_4_fStatus
       0001  _RECEIVE_4_bRxCnt
       0001  RECEIVE_4_bRxCnt
       0002  RECEIVE_3_fStatus
       0002  _RECEIVE_3_fStatus
       0003  _RECEIVE_3_bRxCnt
       0003  RECEIVE_3_bRxCnt
       0004  _RECEIVE_2_fStatus
       0004  RECEIVE_2_fStatus
       0005  RECEIVE_2_bRxCnt
       0005  _RECEIVE_2_bRxCnt
       0006  RECEIVE_1_fStatus
       0006  _RECEIVE_1_fStatus
       0007  _RECEIVE_1_bRxCnt
       0007  RECEIVE_1_bRxCnt
       0008  NO_SHADOW
       0008  _NO_SHADOW
       0008  ACTIVE_CONFIG_STATUS
       0009  _COMP_SERIAL_fStatus
       0009  COMP_SERIAL_fStatus
       000A  _COMP_SERIAL_bRxCnt
       000A  COMP_SERIAL_bRxCnt

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                 COMP_SERIAL_RAM   0000   0041 =     65. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       000B  COMP_SERIAL_aRxBuffer
       000B  _COMP_SERIAL_aRxBuffer

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                   RECEIVE_1_RAM   0000   0011 =     17. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       005B  RECEIVE_1_aRxBuffer
       005B  _RECEIVE_1_aRxBuffer

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                   RECEIVE_2_RAM   0000   0011 =     17. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       004B  RECEIVE_2_aRxBuffer
       004B  _RECEIVE_2_aRxBuffer

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                   RECEIVE_3_RAM   0000   0011 =     17. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       006B  RECEIVE_3_aRxBuffer
       006B  _RECEIVE_3_aRxBuffer

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                   RECEIVE_4_RAM   0000   0011 =     17. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       007B  RECEIVE_4_aRxBuffer
       007B  _RECEIVE_4_aRxBuffer

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0095   0009 =      9. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0095  __rZ
       0096  __rY
       0097  __rX
       0098  __r5
       0099  __r4
       009A  __r3
       009B  __r2
       009C  __r1
       009D  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0014 =     20. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       008B  _PARAM
       009E  _TIMEOUT
       00A0  _STATE
       00A2  _NUM_MODULES
       00A9  _COMMAND_TYPE
       00AA  _COMMAND_DESTINATION
       00AB  _COMMAND_SOURCE
       00AC  _CHILD

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
./obj/main.o	[ main.c ]
<library>	[ tx_timeout.asm, tx_repeater_23int.asm, tx_repeater_23.asm, tx_repeater_14int.asm, tx_repeater_14.asm ]
[ rx_timeout.asm, receive_4int.asm, receive_4.asm, receive_3int.asm, receive_3.asm, receive_2int.asm ]
[ receive_2.asm, receive_1int.asm, receive_1.asm, psocdynamicint.asm, psocconfigtbl.asm, psocconfig.asm ]
[ comp_serialint.asm, comp_serial.asm, rZ.asm, rY.asm, rX.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm ]
[ r0.asm, divmod_16x16_16_util.asm, divmodu_16x16_16_util.asm, i_div16_block_util.asm, atoi.s ]
[ itoa.s, isdigit.s, isspace.s, ctype.s ]

User Base Address Definitions

lit = 0x1a0
data = 0x0
SSCParmBlk:0x00F7.0x00FF
InterruptRAM = 0x0
virtual_registers = 0x95
receiver_config_RAM = 0xad
pc_listener_RAM = 0xad

